{
  "name": "pubsub",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Marcos Santana <brmarcossantanabr@gmail.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@microservice/eslint": "1.0.0"
  }
}
